*.debhelper
*.log
*.substvars
*build-stamp
afterstep
afterstep-data
afterstep-data.dirs
afterstep-data.doc-base.doc-html
afterstep-data.doc-base.faq
afterstep-data.docs
afterstep-data.install
afterstep-data.links
afterstep-data.lintian-overrides
afterstep.dirs
afterstep.docs
afterstep.examples
afterstep.install
afterstep.links
afterstep.lintian-overrides
afterstep.maintscript
afterstep.manpages
afterstep.menu
afterstep.postinst
afterstep.prerm
autoreconf.*
files
libafterimage-dev
libafterimage-dev.dirs
libafterimage-dev.doc-base
libafterimage-dev.docs
libafterimage-dev.examples
libafterimage-dev.install
libafterimage-dev.lintian-overrides
libafterimage-dev.manpages
libafterimage0
libafterimage0.install
libafterstep1
libafterstep1.install
tmp
