libAfterBase.so.0 libafterimage0 #MINVER#
* Build-Depends-Package: libafterimage-dev
 ApplicationName@Base 2.2.12
 _elf_start@Base 2.2.12
 _ptabs@Base 2.2.12
 add_file_extension@Base 2.2.12
 add_gridline@Base 2.2.12
 add_hash_item@Base 2.2.12
 add_xml_buffer_chars@Base 2.2.12
 add_xml_buffer_close_tag@Base 2.2.12
 add_xml_buffer_open_tag@Base 2.2.12
 add_xml_buffer_spaces@Base 2.2.12
 alloc_vector@Base 2.2.12
 append_CDATA_line@Base 2.2.12
 append_bidirelem@Base 2.2.12
 append_cdata@Base 2.2.12
 append_vector@Base 2.2.12
 as_assert@Base 2.2.12
 asxml_var_cleanup@Base 2.2.12
 asxml_var_get@Base 2.2.12
 asxml_var_init@Base 2.2.12
 asxml_var_insert@Base 2.2.12
 asxml_var_nget@Base 2.2.12
 backtrace_window@Base 2.2.12
 bubblesort_asbidirlist@Base 2.2.12
 casestring_compare@Base 2.2.12
 casestring_hash_value@Base 2.2.12
 check_file_mode@Base 2.2.12
 check_hash_item_reused@Base 2.2.12
 color_hash_value@Base 2.2.12
 comma_string2list@Base 2.2.12
 compare_wild_reg_exp@Base 2.2.12
 compile_wild_reg_exp@Base 2.2.12
 compile_wild_reg_exp_sized@Base 2.2.12
 compound_string2string_list@Base 2.2.12
 copy_file@Base 2.2.12
 copy_replace_envvar@Base 2.2.12
 count_alloc@Base 2.2.12
 count_find@Base 2.2.12
 count_find_and_extract@Base 2.2.12
 countadd_hash_item@Base 2.2.12
 countadd_mystrdup@Base 2.2.12
 countadd_mystrndup@Base 2.2.12
 countcalloc@Base 2.2.12
 countfree@Base 2.2.12
 countmalloc@Base 2.2.12
 countrealloc@Base 2.2.12
 create_CDATA_tag@Base 2.2.12
 create_CONTAINER_tag@Base 2.2.12
 create_asbidirlist@Base 2.2.12
 create_ashash@Base 2.2.12
 create_aslayout@Base 2.2.12
 create_asvector@Base 2.2.12
 create_fifo@Base 2.2.12
 curr_hash_data@Base 2.2.12
 curr_hash_value@Base 2.2.12
 custom_argb_colornames@Base 2.2.12
 custom_color_cleanup@Base 2.2.12
 debugout_print_linestamp@Base 2.2.12
 default_compare_func@Base 2.2.12
 default_hash_func@Base 2.2.12
 dereference_packet@Base 2.2.12
 desc_long_compare_func@Base 2.2.12
 destroy_asbidirlist@Base 2.2.12
 destroy_asgrid@Base 2.2.12
 destroy_ashash@Base 2.2.12
 destroy_aslayout@Base 2.2.12
 destroy_asvector@Base 2.2.12
 destroy_bidirelem@Base 2.2.12
 destroy_fifo_queue@Base 2.2.12
 destroy_string@Base 2.2.12
 destroy_string_list@Base 2.2.12
 destroy_wild_reg_exp@Base 2.2.12
 direntry_compar_alpha@Base 2.2.12
 direntry_compar_mtime@Base 2.2.12
 direntry_compar_size@Base 2.2.12
 direntry_compar_type@Base 2.2.12
 direntry_compar_type_alpha@Base 2.2.12
 disable_layout_context@Base 2.2.12
 disable_layout_elem@Base 2.2.12
 discard_bidirelem@Base 2.2.12
 dump_memory@Base 2.2.12
 enable_layout_context@Base 2.2.12
 enable_layout_elem@Base 2.2.12
 encode_atom_list@Base 2.2.12
 extract_first_bidirelem@Base 2.2.12
 extract_last_bidirelem@Base 2.2.12
 extract_layout_context@Base 2.2.12
 failed_alloc@Base 2.2.12
 find_config@Base 2.2.12
 find_doublequotes@Base 2.2.12
 find_file@Base 2.2.12
 find_func_symbol@Base 2.2.12
 find_layout_context@Base 2.2.12
 find_layout_point@Base 2.2.12
 find_tag_by_id@Base 2.2.12
 fix_skip_table@Base 2.2.12
 flatten_wild_reg_exp@Base 2.2.12
 flush_asbidirlist_memory_pool@Base 2.2.12
 flush_ashash@Base 2.2.12
 flush_ashash_memory_pool@Base 2.2.12
 flush_layout_elems@Base 2.2.12
 flush_vector@Base 2.2.12
 form_fifo_packet@Base 2.2.12
 format_geometry@Base 2.2.12
 format_xml_buffer_state@Base 2.2.12
 free_text_property@Base 2.2.12
 free_vector@Base 2.2.12
 free_xml_buffer_resources@Base 2.2.12
 gather_layout_elems@Base 2.2.12
 get_application_name@Base 2.2.12
 get_caller_func@Base 2.2.12
 get_comma_item@Base 2.2.12
 get_current_X_display@Base 2.2.12
 get_custom_color@Base 2.2.12
 get_drawable_size@Base 2.2.12
 get_executable_in_path@Base 2.2.12
 get_fd_width@Base 2.2.12
 get_file_modified_time@Base 2.2.12
 get_hash_item@Base 2.2.12
 get_layout_context_fixed_frame@Base 2.2.12
 get_layout_context_size@Base 2.2.12
 get_layout_fixed_size@Base 2.2.12
 get_output_threshold@Base 2.2.12
 get_parent_window@Base 2.2.12
 get_proc_tables@Base 2.2.12
 get_string_list_item@Base 2.2.12
 get_topmost_parent@Base 2.2.12
 grab_server@Base 2.2.12
 grid_coords2real@Base 2.2.12
 guarded_calloc@Base 2.2.12
 guarded_free@Base 2.2.12
 guarded_malloc@Base 2.2.12
 guarded_realloc@Base 2.2.12
 hex_to_buffer@Base 2.2.12
 hex_to_buffer_reverse@Base 2.2.12
 ignore_dots@Base 2.2.12
 init_ashash@Base 2.2.12
 insert_bidirelem_after@Base 2.2.12
 insert_bidirelem_before@Base 2.2.12
 insert_layout_elem@Base 2.2.12
 intern_atom_list@Base 2.2.12
 interpret_ascii_string@Base 2.2.12
 interpret_ctrl_codes@Base 2.2.12
 is_executable_in_path@Base 2.2.12
 is_output_level_under_threshold@Base 2.2.12
 is_server_grabbed@Base 2.2.12
 is_tick@Base 2.2.12
 iterate_asbidirlist@Base 2.2.12
 list2comma_string@Base 2.2.12
 list_hash_items@Base 2.2.12
 load_binary_file@Base 2.2.12
 load_file@Base 2.2.12
 make_file_name@Base 2.2.12
 make_layout_grid@Base 2.2.12
 make_offsets@Base 2.2.12
 make_shell_str@Base 2.2.12
 make_tricky_text@Base 2.2.12
 matchWildcards@Base 2.2.12
 match_compound_string@Base 2.2.12
 match_string_list@Base 2.2.12
 match_substring@Base 2.2.12
 match_wild_reg_exp@Base 2.2.12
 mem_destroy@Base 2.2.12
 moveresize_layout@Base 2.2.12
 my_scandir@Base 2.2.12
 my_scandir_ext@Base 2.2.12
 mygethostname@Base 2.2.12
 mygetostype@Base 2.2.12
 mystrcasecmp@Base 2.2.12
 mystrcmp@Base 2.2.12
 mystrdup@Base 2.2.12
 mystrncasecmp@Base 2.2.12
 mystrndup@Base 2.2.12
 next_hash_item@Base 2.2.12
 no_dots_except_directory@Base 2.2.12
 no_dots_except_include@Base 2.2.12
 nonGNUC_debugout@Base 2.2.12
 nonGNUC_debugout_stub@Base 2.2.12
 optimize_reg_exp_sym@Base 2.2.12
 option_compare@Base 2.2.12
 option_hash_value@Base 2.2.12
 output_unfreed_mem@Base 2.2.12
 parse_argb_color@Base 2.2.12
 parse_argb_dec@Base 2.2.12
 parse_argb_part@Base 2.2.12
 parse_file_name@Base 2.2.12
 parse_func_args@Base 2.2.12
 parse_geometry@Base 2.2.12
 parse_hsv_part@Base 2.2.12
 parse_hue@Base 2.2.12
 parse_math@Base 2.2.12
 parse_multichar_part@Base 2.2.12
 parse_reg_exp@Base 2.2.12
 parse_reg_exp_sym@Base 2.2.12
 parse_signed_int@Base 2.2.12
 parse_singlechar@Base 2.2.12
 parse_tab_token@Base 2.2.12
 parse_token@Base 2.2.12
 parse_token_strip_quotes@Base 2.2.12
 parse_wild@Base 2.2.12
 parse_wild_reg_exp@Base 2.2.12
 place_singlechar@Base 2.2.12
 pointer_hash_value@Base 2.2.12
 pop_bidirelem@Base 2.2.12
 pre_print_check@Base 2.2.12
 prepend_bidirelem@Base 2.2.12
 print_asgrid@Base 2.2.12
 print_ashash2@Base 2.2.12
 print_ashash@Base 2.2.12
 print_list_hints@Base 2.2.12
 print_simple_backtrace@Base 2.2.12
 print_text_property@Base 2.2.12
 print_unfreed_mem@Base 2.2.12
 print_unfreed_mem_stats@Base 2.2.12
 print_vector@Base 2.2.12
 print_wild_reg_exp@Base 2.2.12
 purge_asbidirlist@Base 2.2.12
 put_file_home@Base 2.2.12
 quote_str@Base 2.2.12
 read_32bit_property@Base 2.2.12
 read_32bit_proplist@Base 2.2.12
 read_as_property@Base 2.2.12
 read_string_property@Base 2.2.12
 read_text_property@Base 2.2.12
 realloc_vector@Base 2.2.12
 register_custom_color@Base 2.2.12
 remove_curr_hash_item@Base 2.2.12
 remove_fifo_packet@Base 2.2.12
 remove_hash_item@Base 2.2.12
 replace_envvar@Base 2.2.12
 reset_xml_buffer@Base 2.2.12
 restore_output_level@Base 2.2.12
 safecalloc@Base 2.2.12
 safefree@Base 2.2.12
 safemalloc@Base 2.2.12
 saferealloc@Base 2.2.12
 scan_for_hotkey@Base 2.2.12
 send_fifo_queue@Base 2.2.12
 set_32bit_property@Base 2.2.12
 set_32bit_proplist@Base 2.2.12
 set_application_name@Base 2.2.12
 set_as_property@Base 2.2.12
 set_audit_cleanup_mode@Base 2.2.12
 set_current_X_display@Base 2.2.12
 set_layout_context_fixed_size@Base 2.2.12
 set_layout_offsets@Base 2.2.12
 set_layout_spacing@Base 2.2.12
 set_multi32bit_property@Base 2.2.12
 set_output_level@Base 2.2.12
 set_output_threshold@Base 2.2.12
 set_signal_handler@Base 2.2.12
 set_string@Base 2.2.12
 set_string_property@Base 2.2.12
 set_text_property@Base 2.2.12
 show_activity@Base 2.2.12
 show_debug@Base 2.2.12
 show_error@Base 2.2.12
 show_progress@Base 2.2.12
 show_system_error@Base 2.2.12
 show_warning@Base 2.2.12
 sleep_a_little@Base 2.2.12
 sleep_a_millisec@Base 2.2.12
 socket_buffered_write@Base 2.2.12
 socket_connect_client@Base 2.2.12
 socket_listen@Base 2.2.12
 socket_read_proto@Base 2.2.12
 socket_read_proto_item@Base 2.2.12
 socket_read_proto_reset@Base 2.2.12
 socket_read_steal_buffer@Base 2.2.12
 socket_write_flush@Base 2.2.12
 socket_write_int16@Base 2.2.12
 socket_write_int32@Base 2.2.12
 socket_write_string@Base 2.2.12
 sort_hash_items@Base 2.2.12
 spool_unfreed_mem@Base 2.2.12
 spool_xml_tag@Base 2.2.12
 start_hash_iteration@Base 2.2.12
 start_ticker@Base 2.2.12
 string_compare@Base 2.2.12
 string_destroy@Base 2.2.12
 string_destroy_without_data@Base 2.2.12
 string_from_int@Base 2.2.12
 string_hash_value@Base 2.2.12
 string_list2compound_string@Base 2.2.12
 string_print@Base 2.2.12
 strip_whitespace@Base 2.2.12
 stripcomments2@Base 2.2.12
 stripcomments@Base 2.2.12
 stripcpy2@Base 2.2.12
 stripcpy@Base 2.2.12
 text_property2string@Base 2.2.12
 timer_delay_till_next_alarm@Base 2.2.12
 timer_find_by_data@Base 2.2.12
 timer_handle@Base 2.2.12
 timer_new@Base 2.2.12
 timer_remove_all@Base 2.2.12
 timer_remove_by_data@Base 2.2.12
 tokencpy@Base 2.2.12
 tokenskip@Base 2.2.12
 translate_atom_list@Base 2.2.12
 translate_special_sequence@Base 2.2.12
 ungrab_server@Base 2.2.12
 unregister_custom_color@Base 2.2.12
 unsigned_int2buffer_end@Base 2.2.12
 validate_drawable@Base 2.2.12
 vector_find_data@Base 2.2.12
 vector_find_elem@Base 2.2.12
 vector_insert_elem@Base 2.2.12
 vector_relocate_elem@Base 2.2.12
 vector_remove_elem@Base 2.2.12
 vector_remove_index@Base 2.2.12
 wait_tick@Base 2.2.12
 xml_elem_delete@Base 2.2.12
 xml_elem_new@Base 2.2.12
 xml_insert@Base 2.2.12
 xml_parse@Base 2.2.12
 xml_parse_doc@Base 2.2.12
 xml_parse_parm@Base 2.2.12
 xml_print@Base 2.2.12
 xml_tags2xml_buffer@Base 2.2.12
libAfterImage.so.0 libafterimage0 #MINVER#
 ARGB32_manhattan_distance@Base 2.2.12
 ASGetXImage@Base 2.2.12
 ASIM_SIN@Base 2.2.12
 ASImage2DBI@Base 2.2.12
 ASImage2DIB@Base 2.2.12
 ASImage2PNGBuff@Base 2.2.12
 ASImage2bmp@Base 2.2.12
 ASImage2file@Base 2.2.12
 ASImage2gif@Base 2.2.12
 ASImage2ico@Base 2.2.12
 ASImage2jpeg@Base 2.2.12
 ASImage2png@Base 2.2.12
 ASImage2ppm@Base 2.2.12
 ASImage2tiff@Base 2.2.12
 ASImage2xcf@Base 2.2.12
 ASImage2xpm@Base 2.2.12
 ASImage2xpmRawBuff@Base 2.2.12
 ASPutXImage@Base 2.2.12
 CenterPixmap@Base 2.2.12
 CopyAndShadeArea@Base 2.2.12
 CutWinPixmap@Base 2.2.12
 DIB2ASImage@Base 2.2.12
 FillPixmapWithTile@Base 2.2.12
 GetRootDimensions@Base 2.2.12
 GetRootPixmap@Base 2.2.12
 GetWinPosition@Base 2.2.12
 GrowPixmap@Base 2.2.12
 My_XDestroyImage@Base 2.2.12
 PNGBuff2ASimage@Base 2.2.12
 ScalePixmap@Base 2.2.12
 ShadePixmap@Base 2.2.12
 ShadeTiledPixmap@Base 2.2.12
 StandardBrushes@Base 2.2.12
 ValidatePixmap@Base 2.2.12
 __transform_fake_asv@Base 2.2.12
 _as_default_storage@Base 2.2.12
 _round1x1@Base 2.2.12
 _round3x3@Base 2.2.12
 _round3x3_solid@Base 2.2.12
 _round5x5@Base 2.2.12
 _round5x5_solid@Base 2.2.12
 _set_default_asvisual@Base 2.2.12
 add_colormap_items@Base 2.2.12
 add_index_color@Base 2.2.12
 add_scanlines@Base 2.2.12
 adjust_asimage_hsv@Base 2.2.12
 advance_asim_strip@Base 2.2.12
 afterimage_uses_xrender@Base 2.2.12
 allanon_scanlines@Base 2.2.12
 alphablend_scanlines@Base 2.2.12
 antialias_glyph@Base 2.2.12
 apply_asdraw_context@Base 2.2.12
 argb2ASImage@Base 2.2.12
 as_colormap_type2size@Base 2.2.12
 as_current_charset@Base 2.2.12
 as_current_charset_id@Base 2.2.12
 as_image_file_loaders@Base 2.2.12
 as_image_file_type_names@Base 2.2.12
 as_image_file_writers@Base 2.2.12
 as_set_charset@Base 2.2.12
 asfont_destroy@Base 2.2.12
 asglyph_destroy@Base 2.2.12
 asim_apply_path@Base 2.2.12
 asim_circle@Base 2.2.12
 asim_cube_bezier@Base 2.2.12
 asim_ellips2@Base 2.2.12
 asim_ellips@Base 2.2.12
 asim_flood_fill@Base 2.2.12
 asim_line_to@Base 2.2.12
 asim_line_to_aa@Base 2.2.12
 asim_line_to_generic@Base 2.2.12
 asim_move_to@Base 2.2.12
 asim_png_flush_data@Base 2.2.12
 asim_png_write_data@Base 2.2.12
 asim_rectangle@Base 2.2.12
 asim_set_brush@Base 2.2.12
 asim_set_custom_brush@Base 2.2.12
 asim_set_custom_brush_colored@Base 2.2.12
 asim_sqrt@Base 2.2.12
 asim_start_path@Base 2.2.12
 asim_straight_ellips@Base 2.2.12
 asimage2alpha@Base 2.2.12
 asimage2alpha_drawable@Base 2.2.12
 asimage2alpha_ximage@Base 2.2.12
 asimage2drawable@Base 2.2.12
 asimage2drawable_gl@Base 2.2.12
 asimage2mask@Base 2.2.12
 asimage2mask_ximage@Base 2.2.12
 asimage2pixmap@Base 2.2.12
 asimage2ximage@Base 2.2.12
 asimage_add_line@Base 2.2.12
 asimage_add_line_bgra@Base 2.2.12
 asimage_add_line_mono@Base 2.2.12
 asimage_compare_line@Base 2.2.12
 asimage_decode_line@Base 2.2.12
 asimage_erase_line@Base 2.2.12
 asimage_init@Base 2.2.12
 asimage_print_line@Base 2.2.12
 asimage_replace@Base 2.2.12
 asimage_start@Base 2.2.12
 asimage_use_mmx@Base 2.2.12
 asvisual_empty_XErrorHandler@Base 2.2.12
 bitmap2asimage@Base 2.2.12
 blend_scanlines_name2func@Base 2.2.12
 blur_asimage_gauss@Base 2.2.12
 bmp2ASImage@Base 2.2.12
 build_image_from_xml@Base 2.2.12
 build_xpm_charmap@Base 2.2.12
 build_xpm_colormap@Base 2.2.12
 calculate_green_diff@Base 2.2.12
 calculate_proportions@Base 2.2.12
 center_pixmap@Base 2.2.12
 check_XImage_shared@Base 2.2.12
 check_asimage_alpha@Base 2.2.12
 check_asimage_file_type@Base 2.2.12
 check_scale_parameters@Base 2.2.12
 check_shmem_images_enabled@Base 2.2.12
 clip_line@Base 2.2.12
 clone_asimage@Base 2.2.12
 close_xpm_file@Base 2.2.12
 color2alpha_asimage@Base 2.2.12
 color2pixel15bgr@Base 2.2.12
 color2pixel15rgb@Base 2.2.12
 color2pixel16bgr@Base 2.2.12
 color2pixel16rgb@Base 2.2.12
 color2pixel24bgr@Base 2.2.12
 color2pixel24rgb@Base 2.2.12
 color2pixel32bgr@Base 2.2.12
 color2pixel32rgb@Base 2.2.12
 color2pixel_pseudo12bpp@Base 2.2.12
 color2pixel_pseudo3bpp@Base 2.2.12
 color2pixel_pseudo6bpp@Base 2.2.12
 color_hash2colormap@Base 2.2.12
 colorize_asimage_vector@Base 2.2.12
 colorize_scanlines@Base 2.2.12
 colormap_asimage@Base 2.2.12
 commit_xml_image_built@Base 2.2.12
 compose_asimage_xml@Base 2.2.12
 compose_asimage_xml_at_size@Base 2.2.12
 compose_asimage_xml_from_doc@Base 2.2.12
 convert_argb2ASImage@Base 2.2.12
 convert_xpm_scanline@Base 2.2.12
 copy_asimage_channel@Base 2.2.12
 copy_asimage_lines@Base 2.2.12
 copy_component@Base 2.2.12
 copyshade_drawable_area@Base 2.2.12
 create_asdraw_context@Base 2.2.12
 create_asim_strip@Base 2.2.12
 create_asimage@Base 2.2.12
 create_asimage_from_vector@Base 2.2.12
 create_asimage_list_entry@Base 2.2.12
 create_asstorage@Base 2.2.12
 create_asvisual@Base 2.2.12
 create_asvisual_for_id@Base 2.2.12
 create_font_manager@Base 2.2.12
 create_generic_fontman@Base 2.2.12
 create_generic_imageman@Base 2.2.12
 create_image_argb32@Base 2.2.12
 create_image_layers@Base 2.2.12
 create_image_manager@Base 2.2.12
 create_image_xim@Base 2.2.12
 create_visual_gc@Base 2.2.12
 create_visual_pixmap@Base 2.2.12
 create_visual_scratch_ximage@Base 2.2.12
 create_visual_window@Base 2.2.12
 create_visual_ximage@Base 2.2.12
 create_xpm_image@Base 2.2.12
 cut_win_pixmap@Base 2.2.12
 darken_scanlines@Base 2.2.12
 decode_BG_12_be@Base 2.2.12
 decode_GB_12_be@Base 2.2.12
 decode_GR_12_be@Base 2.2.12
 decode_RG_12_be@Base 2.2.12
 decode_image_scanline_beveled@Base 2.2.12
 decode_image_scanline_normal@Base 2.2.12
 decode_xcf_tile@Base 2.2.12
 decode_xcf_tile_rle@Base 2.2.12
 degrees2hue16@Base 2.2.12
 destroy_asdraw_context@Base 2.2.12
 destroy_asgradient@Base 2.2.12
 destroy_asim_strip@Base 2.2.12
 destroy_asimage@Base 2.2.12
 destroy_asimage_list@Base 2.2.12
 destroy_asimage_list_entry_buffer@Base 2.2.12
 destroy_asstorage@Base 2.2.12
 destroy_asvisual@Base 2.2.12
 destroy_colorhash@Base 2.2.12
 destroy_colormap@Base 2.2.12
 destroy_font_manager@Base 2.2.12
 destroy_image_layers@Base 2.2.12
 destroy_image_manager@Base 2.2.12
 destroy_visual_pixmap@Base 2.2.12
 destroy_xpm_charmap@Base 2.2.12
 destroy_xshm_image@Base 2.2.12
 destroy_xshm_segment@Base 2.2.12
 destroy_xshmimage_image@Base 2.2.12
 destroy_xshmimage_segment@Base 2.2.12
 dib_data_to_scanline@Base 2.2.12
 diff_scanlines@Base 2.2.12
 direntry2ASImageListEntry@Base 2.2.12
 disable_shmem_images@Base 2.2.12
 dissipate_scanlines@Base 2.2.12
 draw_fancy_text@Base 2.2.12
 draw_text@Base 2.2.12
 draw_text_xrender@Base 2.2.12
 draw_unicode_text@Base 2.2.12
 draw_utf8_text@Base 2.2.12
 dup_asfont@Base 2.2.12
 dup_asimage@Base 2.2.12
 dup_data@Base 2.2.12
 enable_shmem_images@Base 2.2.12
 enable_shmem_images_for_visual@Base 2.2.12
 encode_image_scanline_argb32@Base 2.2.12
 encode_image_scanline_asim@Base 2.2.12
 encode_image_scanline_mask_xim@Base 2.2.12
 encode_image_scanline_xim@Base 2.2.12
 fetch_asimage@Base 2.2.12
 fetch_data32@Base 2.2.12
 fetch_data@Base 2.2.12
 file2ASImage@Base 2.2.12
 file2ASImage_extra@Base 2.2.12
 file2pixmap@Base 2.2.12
 fill_asimage@Base 2.2.12
 fill_with_darkened_background@Base 2.2.12
 fill_with_pixmapped_background@Base 2.2.12
 fix_colorindex_shortcuts@Base 2.2.12
 fix_xcf_image_line@Base 2.2.12
 flip_asimage@Base 2.2.12
 flip_gradient@Base 2.2.12
 flush_asimage_cache@Base 2.2.12
 flush_default_asstorage@Base 2.2.12
 flush_shm_cache@Base 2.2.12
 forget_asimage@Base 2.2.12
 forget_asimage_name@Base 2.2.12
 forget_data@Base 2.2.12
 format_asimage_list_entry_details@Base 2.2.12
 free_glyph_map@Base 2.2.12
 free_scanline@Base 2.2.12
 free_xcf_channels@Base 2.2.12
 free_xcf_hierarchy@Base 2.2.12
 free_xcf_image@Base 2.2.12
 free_xcf_layers@Base 2.2.12
 free_xcf_properties@Base 2.2.12
 get_asfont@Base 2.2.12
 get_asfont_glyph_spacing@Base 2.2.12
 get_asimage@Base 2.2.12
 get_asimage_chanmask@Base 2.2.12
 get_asimage_channel_rects@Base 2.2.12
 get_asimage_closure@Base 2.2.12
 get_asimage_file_type@Base 2.2.12
 get_asimage_list@Base 2.2.12
 get_asimage_quiet@Base 2.2.12
 get_bits_per_pixel@Base 2.2.12
 get_color_index@Base 2.2.12
 get_default_asvisual@Base 2.2.12
 get_dpy_drawable_size@Base 2.2.12
 get_dpy_window_position@Base 2.2.12
 get_fancy_text_size@Base 2.2.12
 get_shm_area@Base 2.2.12
 get_text_glyph_list@Base 2.2.12
 get_text_size@Base 2.2.12
 get_thumbnail_asimage@Base 2.2.12
 get_unicode_text_size@Base 2.2.12
 get_utf8_text_size@Base 2.2.12
 get_xpm_string@Base 2.2.12
 gif2ASImage@Base 2.2.12
 grow_pixmap@Base 2.2.12
 hls2rgb@Base 2.2.12
 hsv2rgb@Base 2.2.12
 hue162degrees@Base 2.2.12
 hue_scanlines@Base 2.2.12
 ico2ASImage@Base 2.2.12
 init_asimage_import_params@Base 2.2.12
 init_image_layers@Base 2.2.12
 interpolate_asim_strip_custom_rggb2@Base 2.2.12
 interpolate_asim_strip_gradients@Base 2.2.12
 interpolate_channel_h_105x501@Base 2.2.12
 interpolate_channel_h_grad3@Base 2.2.12
 interpolate_channel_hv_adaptive_1x1@Base 2.2.12
 interpolate_channel_v_15x51@Base 2.2.12
 interpolate_channel_v_checkered_15x51@Base 2.2.12
 interpolate_from_green_diff@Base 2.2.12
 interpolate_green_diff@Base 2.2.12
 jpeg2ASImage@Base 2.2.12
 lighten_scanlines@Base 2.2.12
 list_scanline_merging@Base 2.2.12
 load_X11_glyph_range@Base 2.2.12
 load_asim_strip@Base 2.2.12
 load_asimage_list_entry_data@Base 2.2.12
 locate_image_file_in_path@Base 2.2.12
 make_X11_default_glyph@Base 2.2.12
 make_gradient@Base 2.2.12
 make_gradient_scanline@Base 2.2.12
 make_reverse_colorhash@Base 2.2.12
 make_reverse_colormap@Base 2.2.12
 make_scales@Base 2.2.12
 merge_layers@Base 2.2.12
 mirror_asimage@Base 2.2.12
 move_asimage_channel@Base 2.2.12
 normalize_degrees_val@Base 2.2.12
 open_X11_font@Base 2.2.12
 open_freetype_font@Base 2.2.12
 open_image_file@Base 2.2.12
 open_writeable_image_file@Base 2.2.12
 open_xpm_data@Base 2.2.12
 open_xpm_file@Base 2.2.12
 open_xpm_raw_data@Base 2.2.12
 orig_XShmImage_destroy_image@Base 2.2.12
 output_image_line_direct@Base 2.2.12
 output_image_line_fast@Base 2.2.12
 output_image_line_fine@Base 2.2.12
 output_image_line_top@Base 2.2.12
 overlay_scanlines@Base 2.2.12
 pad_asimage@Base 2.2.12
 parse_charset_name@Base 2.2.12
 parse_xpm_header@Base 2.2.12
 picture2asimage@Base 2.2.12
 picture_ximage2asimage@Base 2.2.12
 pixel2color15bgr@Base 2.2.12
 pixel2color15rgb@Base 2.2.12
 pixel2color16bgr@Base 2.2.12
 pixel2color16rgb@Base 2.2.12
 pixel2color24bgr@Base 2.2.12
 pixel2color24rgb@Base 2.2.12
 pixel2color32bgr@Base 2.2.12
 pixel2color32rgb@Base 2.2.12
 pixelize_asimage@Base 2.2.12
 pixmap2asimage@Base 2.2.12
 pixmap2ximage@Base 2.2.12
 png2ASImage@Base 2.2.12
 png2ASImage_int@Base 2.2.12
 ppm2ASImage@Base 2.2.12
 prepare_scanline@Base 2.2.12
 print_16bit_chan@Base 2.2.12
 print_asfont@Base 2.2.12
 print_asglyph@Base 2.2.12
 print_asimage@Base 2.2.12
 print_asimage_func@Base 2.2.12
 print_asimage_manager@Base 2.2.12
 print_asimage_registry@Base 2.2.12
 print_component@Base 2.2.12
 print_storage@Base 2.2.12
 print_storage_slot@Base 2.2.12
 print_xcf_channels@Base 2.2.12
 print_xcf_hierarchy@Base 2.2.12
 print_xcf_image@Base 2.2.12
 print_xcf_layers@Base 2.2.12
 print_xcf_properties@Base 2.2.12
 purge_asimage_registry@Base 2.2.12
 put_ximage@Base 2.2.12
 query_asimage@Base 2.2.12
 query_screen_visual_id@Base 2.2.12
 query_storage_slot@Base 2.2.12
 raw2scanline@Base 2.2.12
 read_bmp_image@Base 2.2.12
 read_xcf_image@Base 2.2.12
 really_destroy_shm_area@Base 2.2.12
 ref_asimage_list_entry@Base 2.2.12
 registerXShmImage@Base 2.2.12
 release_asimage@Base 2.2.12
 release_asimage_by_name@Base 2.2.12
 release_font@Base 2.2.12
 reload_asimage_manager@Base 2.2.12
 relocate_asimage@Base 2.2.12
 remove_shm_area@Base 2.2.12
 rgb2hls@Base 2.2.12
 rgb2hsv@Base 2.2.12
 rgb2hue@Base 2.2.12
 rgb2luminance@Base 2.2.12
 rgb2saturation@Base 2.2.12
 rgb2value@Base 2.2.12
 safe_asimage_destroy@Base 2.2.12
 saturate_scanlines@Base 2.2.12
 save_asimage_to_file@Base 2.2.12
 save_shm_area@Base 2.2.12
 scale_asimage2@Base 2.2.12
 scale_asimage@Base 2.2.12
 scale_image_down@Base 2.2.12
 scale_image_up@Base 2.2.12
 scale_image_up_dumb@Base 2.2.12
 scale_pixmap@Base 2.2.12
 scanline2raw@Base 2.2.12
 scanline2ximage15@Base 2.2.12
 scanline2ximage16@Base 2.2.12
 scanline2ximage18@Base 2.2.12
 scanline2ximage32@Base 2.2.12
 scanline2ximage_pseudo12bpp@Base 2.2.12
 scanline2ximage_pseudo3bpp@Base 2.2.12
 scanline2ximage_pseudo6bpp@Base 2.2.12
 screen_scanlines@Base 2.2.12
 set_asfont_glyph_spacing@Base 2.2.12
 set_asimage_thumbnails_cache_dir@Base 2.2.12
 set_asimage_vector@Base 2.2.12
 set_asstorage_block_size@Base 2.2.12
 set_decoder_back_color@Base 2.2.12
 set_decoder_bevel_geom@Base 2.2.12
 set_decoder_shift@Base 2.2.12
 set_image_output_back_color@Base 2.2.12
 set_scratch_ximage_max_size@Base 2.2.12
 set_scratch_ximage_normal_size@Base 2.2.12
 set_xml_font_manager@Base 2.2.12
 set_xml_image_manager@Base 2.2.12
 setup_as_colormap@Base 2.2.12
 setup_pseudo_visual@Base 2.2.12
 setup_truecolor_visual@Base 2.2.12
 shade_pixmap@Base 2.2.12
 shading2tint32@Base 2.2.12
 show_asimage@Base 2.2.12
 slice_asimage2@Base 2.2.12
 slice_asimage@Base 2.2.12
 smooth_channel_v_15x51@Base 2.2.12
 start_image_decoding@Base 2.2.12
 start_image_output@Base 2.2.12
 std_merge_scanlines_func_list@Base 2.2.12
 stop_image_decoding@Base 2.2.12
 stop_image_output@Base 2.2.12
 store_asimage@Base 2.2.12
 store_data@Base 2.2.12
 store_data_tinted@Base 2.2.12
 string_value_destroy@Base 2.2.12
 sub_scanlines@Base 2.2.12
 subimage2ximage@Base 2.2.12
 svg2ASImage@Base 2.2.12
 tga2ASImage@Base 2.2.12
 threshold_stored_data@Base 2.2.12
 tiff2ASImage@Base 2.2.12
 tile_asimage@Base 2.2.12
 tile_pixmap@Base 2.2.12
 tint_scanlines@Base 2.2.12
 toggle_image_output_direction@Base 2.2.12
 unref_asimage_list_entry@Base 2.2.12
 value_scanlines@Base 2.2.12
 vectorize_asimage@Base 2.2.12
 visual2visual_prop@Base 2.2.12
 visual_prop2visual@Base 2.2.12
 xcf2ASImage@Base 2.2.12
 ximage2asimage@Base 2.2.12
 ximage2scanline15@Base 2.2.12
 ximage2scanline16@Base 2.2.12
 ximage2scanline32@Base 2.2.12
 ximage2scanline_pseudo12bpp@Base 2.2.12
 ximage2scanline_pseudo3bpp@Base 2.2.12
 ximage2scanline_pseudo6bpp@Base 2.2.12
 ximage2shmseg@Base 2.2.12
 xml2ASImage@Base 2.2.12
 xpm2ASImage@Base 2.2.12
 xpmRawBuff2ASImage@Base 2.2.12
 xpm_data2ASImage@Base 2.2.12
